# xyz

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/monitormymortgage/: App.java  MainActivity.java
app/src/main/java/com/app/monitormymortgage/Activity/: AddMortgageActivity.java  CreateNewAccountActivity.java  EditMortgageActivity.java  FacebookRegisterActivity.java  GoogleRegisterActivity.java  HelpScreenActivity.java  LoginActivity.java  NotificationListActivity.java  OpportunityOneSavingsActivity.java  OpprFourPrimeRateChangeActivity.java  OpprThreeVariableRateNotificationActivity.java  OpprTwoApporchingMaturityActivity.java  (+6 more)
app/src/main/res/drawable/: button_white.xml  pink_out_line.xml  textview_border.xml
app/src/main/res/layout/: activity_add_mortgage.xml  activity_base.xml  activity_create_new_account.xml  activity_edit_mortgage.xml  activity_facebook_register.xml  activity_google_register.xml  activity_help_screen.xml  activity_help_screen_after_login.xml  activity_lapsed_opportunity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_list.xml  activity_opportunity_one_savings.xml  activity_oppr_three_variable_rate_notification.xml  activity_oppr_two_apporching_maturity.xml  activity_photo_preview.xml  activity_postal_code.xml  activity_pre_approval.xml  activity_prime_rate_change_opportunity.xml  activity_purchase.xml  activity_show_images.xml  activity_splash_screen.xml  app_bar_main.xml  badge_menu.xml  content_add_mortgage.xml  content_create_new_account.xml  content_help_screen.xml  content_lapsed_opportunity.xml  content_list_activity.xml  content_main.xml  content_opportunity_one_savings.xml  content_oppr_four_prime_rate.xml  content_oppr_three_variable_rate_notification.xml  content_oppr_two_apporching_maturity.xml  content_pre_approval.xml  content_purchase.xml  custom_dailog.xml  custom_dialog_add_mortgage.xml  custom_dialog_broker_cnt.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: string.xml
(+84 files in other folders)
