<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <com.app.custom.IconTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleTextView"
        android:gravity="center"
        android:textColor="@color/colorM3signin"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter" />

    <com.app.custom.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorM3signin"
        android:id="@+id/closeButton"
        android:text="@string/alert_close_button"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:paddingRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_standard_green"/>

        <com.app.custom.IconTextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|center_vertical"
            android:textAlignment="center"
            android:text="sample"
            android:textSize="15sp"
            android:textColor="#666666"
         />

        <com.app.custom.IconButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/okay"
            android:textSize="14sp"
            android:id="@+id/btn_dialog"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/button_rounded"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_standard_green" />

    </LinearLayout>

</RelativeLayout>

