<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Lender"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_black"
            android:gravity="left"
            />

        <com.app.custom.IconTextView
            android:id="@+id/closeButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/alert_close_button"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lenderListView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <TextView
            android:id="@+id/otherTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Other"
            android:textSize="17sp" />


    </LinearLayout>
</RelativeLayout>