<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="$"
         android:textColor="#8FC741"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/opportunityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

</LinearLayout>